# aws
AWS_ACCOUNT='391524128897'
AWS_ACCESS_KEY_ID='123'
AWS_SECRET_ACCESS_KEY='123'
AWS_REGION='us-east-1'

# resource names
TABLE_NAME='data'
TABLE_NAME_TIME_SERIES='timeseries'
BUCKET_NAME_DATA='data-d21308e4618d'
METRIC_RANGO_NAMESPACE='local'
METRIC_RANGO_NAME='local_rango_errors'
METRIC_RANGO_CONVERSION_NAMESPACE='local'
METRIC_RANGO_CONVERSION_NAME='local_rango_conversion_errors'
METRIC_BITCOIN_NAMESPACE='local'
METRIC_BITCOIN_NAME='local_bitcoin_errors'

# secrets
SECRETS='{"BITCOIN_RPC":"http://bitcoin:bitcoin@127.0.0.1:18443","BITCOIN_FEE_RPC":"https://blockstream.info/api/fee-estimates","RANGO_API_KEY":"123","RANGO_API_KEY_SWAP":"123","JWT_ENCRYPTION_KEY":"123","JWT_INIT_VECTOR":"123","EXCHANGERATE_API_KEY":"123","CRYPTO_SEED":"123","EMAIL_CONFIG":"{\"host\":\"smtp.mail.ru\",\"port\":465,\"secure\":true,\"auth\":{\"user\":\"dmitrdv@mail.ru\",\"pass\":\"123\"}}"}'

# api config
IS_DEV=true
PORT=3010
APP_NAME='JaneDoe'
APP_URL='http://localhost:3004'
PAYMENT_URL='http://localhost:3001'
SUPPORT_URL='http://localhost:3005'
PINO_CONFIG='{"name":"api","level":"debug","transport":{"targets":[{"level":"debug","target":"pino-pretty","options":{}},{"level":"debug","target":"pino/file","options":{"destination":"./data/logs/api.log"}}]}}'
