# aws
AWS_ACCOUNT='391524128897'
AWS_ACCESS_KEY_ID='123'
AWS_SECRET_ACCESS_KEY='123'
AWS_REGION='us-east-1'

# resource names
TABLE_NAME='data'
TABLE_NAME_TIME_SERIES='timeseries'
TABLE_NAME_NOTIFICATION='notification'
BUCKET_NAME_DATA='data-d21308e4618d'

# secrets
RANGO_API_KEY='123'
JWT_ENCRYPTION_KEY='123'
JWT_INIT_VECTOR='123'
EMAIL_CONFIG='{"host":"smtp.mail.ru","port":465,"secure":true,"auth":{"user":"dmitrdv@mail.ru","pass":"123"}}'
EXCHANGERATE_API_KEY='905e72b5b182efdf60cea9b1'

# protocol config
IS_DEV=true
BITCOIN_RPC='http://bitcoin:bitcoin@127.0.0.1:18443'
BITCOIN_USER='bitcoinrpc'
BITCOIN_PASSWORD='123'
BITCOIN_CENTRAL_WALLET='bitcoin_central_wallet'
SEED_BTC_WALLET_FROM='janedoe_1'
MONGOOSE_URL=mongodb://127.0.0.1:27017/janedoe

# hardhat
ALCHEMY_KEY='YOUR_API-KEY'
ETHERSCAN_API_KEY='YOUR_API-KEY'
FORKING=true
SIGNER='0x123'
HARDHAT_NATIVE_NAME='ETH'
HARDHAT_NATIVE_SYMBOL='ETH'
HARDHAT_NATIVE_DECIMALS=18
BSC_NATIVE_NAME='BNB'
BSC_NATIVE_SYMBOL='BNB'
BSC_NATIVE_DECIMALS=18
POLYGON_NATIVE_NAME='MATIC'
POLYGON_NATIVE_SYMBOL='MATIC'
POLYGON_NATIVE_DECIMALS=18
ARBITRUM_NATIVE_NAME='ETH'
ARBITRUM_NATIVE_SYMBOL='ETH'
ARBITRUM_NATIVE_DECIMALS=18
OPTIMISM_NATIVE_NAME='ETH'
OPTIMISM_NATIVE_SYMBOL='ETH'
OPTIMISM_NATIVE_DECIMALS=18
BASE_NATIVE_NAME='ETH'
BASE_NATIVE_SYMBOL='ETH'
BASE_NATIVE_DECIMALS=18
