# aws
AWS_ACCOUNT=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='us-east-1'

# resource names
TABLE_NAME='data'
TABLE_NAME_TIME_SERIES='timeseries'
BUCKET_NAME_DATA=''

# secrets
SECRETS='{"BITCOIN_RPC":"http://bitcoin:bitcoin@127.0.0.1:18443","BITCOIN_FEE_RPC":"https://blockstream.info/api/fee-estimates","RANGO_API_KEY":"","RANGO_API_KEY_SWAP":"","JWT_ENCRYPTION_KEY":"","JWT_INIT_VECTOR":"","EXCHANGERATE_API_KEY":"","CRYPTO_SEED":"","EMAIL_CONFIG":"{\"host\":\"smtp.gmail.com\",\"port\":465,\"secure\":true,\"auth\":{\"user\":\"mail@gmail.com\",\"pass\":\"\"}}"}'

# protocol config
IS_DEV=true
SEED_BTC_WALLET_FROM='janedoe_1'
MONGOOSE_URL=mongodb://127.0.0.1:27017/janedoe
BITCOIN_NETWORK=regtest

# hardhat
ALCHEMY_KEY=''
ETHERSCAN_API_KEY=''
FORKING=true
SIGNER='0x123'
HARDHAT_NATIVE_NAME='ETH'
HARDHAT_NATIVE_SYMBOL='ETH'
HARDHAT_NATIVE_DECIMALS=18
BSC_NATIVE_NAME='BNB'
BSC_NATIVE_SYMBOL='BNB'
BSC_NATIVE_DECIMALS=18
POLYGON_NATIVE_NAME='MATIC'
POLYGON_NATIVE_SYMBOL='MATIC'
POLYGON_NATIVE_DECIMALS=18
ARBITRUM_NATIVE_NAME='ETH'
ARBITRUM_NATIVE_SYMBOL='ETH'
ARBITRUM_NATIVE_DECIMALS=18
OPTIMISM_NATIVE_NAME='ETH'
OPTIMISM_NATIVE_SYMBOL='ETH'
OPTIMISM_NATIVE_DECIMALS=18
BASE_NATIVE_NAME='ETH'
BASE_NATIVE_SYMBOL='ETH'
BASE_NATIVE_DECIMALS=18
AVALANCHE_NATIVE_NAME='AVAX'
AVALANCHE_NATIVE_SYMBOL='AVAX'
AVALANCHE_NATIVE_DECIMALS=18
LINEA_NATIVE_NAME='ETH'
LINEA_NATIVE_SYMBOL='ETH'
LINEA_NATIVE_DECIMALS=18
SCROLL_NATIVE_NAME='ETH'
SCROLL_NATIVE_SYMBOL='ETH'
SCROLL_NATIVE_DECIMALS=18
CRONOS_NATIVE_NAME='CRO'
CRONOS_NATIVE_SYMBOL='CRO'
CRONOS_NATIVE_DECIMALS=18
ETH_NATIVE_NAME='ETH'
ETH_NATIVE_SYMBOL='ETH'
ETH_NATIVE_DECIMALS=18

# etherscan
BSCSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''
ARBISCAN_API_KEY=''
OPTIMISMSCAN_API_KEY=''
BASESCAN_API_KEY=''
LINEASCAN_API_KEY=''
CRONOSSCAN_API_KEY=''
ETHERSCAN_API_KEY=''
SNOWTRACE_API_KEY=''
