# aws
AWS_ACCOUNT='391524128897'
AWS_ACCESS_KEY_ID='123'
AWS_SECRET_ACCESS_KEY='123'
AWS_REGION='us-east-1'

# resource names
TABLE_NAME='data'
TABLE_NAME_TIME_SERIES='timeseries'
TABLE_NAME_NOTIFICATION='notification'
BUCKET_NAME_DATA='data-d21308e4618d'

# secrets
RANGO_API_KEY='123'
RANGO_API_KEY_SWAP='123'
JWT_ENCRYPTION_KEY='123'
JWT_INIT_VECTOR='123'
EMAIL_CONFIG='{"host":"smtp.mail.ru","port":465,"secure":true,"auth":{"user":"dmitrdv@mail.ru","pass":"123"}}'
EXCHANGERATE_API_KEY='905e72b5b182efdf60cea9b1'

# api config
IS_DEV=true
PORT=3010
BITCOIN_RPC='http://bitcoin:bitcoin@127.0.0.1:18443'
BITCOIN_CENTRAL_WALLET='bitcoin_central_wallet'
APP_NAME='JaneDoe'
APP_URL='http://localhost:3004'
STATUS_PAGE_URL='http://localhost:3001/status'
SUPPORT_URL='http://localhost:3005'
PINO_CONFIG='{"name":"api","level":"debug","transport":{"targets":[{"level":"debug","target":"pino-pretty","options":{}},{"level":"debug","target":"pino/file","options":{"destination":"./data/logs/api.log"}}]}}'
