# aws
AWS_ACCOUNT=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='us-east-1'

# resource names
TABLE_NAME='data'
TABLE_NAME_TIME_SERIES='timeseries'
BUCKET_NAME_DATA=''
METRIC_RANGO_NAMESPACE='local'
METRIC_RANGO_NAME='local_rango_errors'
METRIC_RANGO_CONVERSION_NAMESPACE='local'
METRIC_RANGO_CONVERSION_NAME='local_rango_conversion_errors'
METRIC_BITCOIN_NAMESPACE='local'
METRIC_BITCOIN_NAME='local_bitcoin_errors'

# secrets
SECRETS='{"BITCOIN_RPC":"http://bitcoin:bitcoin@127.0.0.1:18443","BITCOIN_FEE_RPC":"https://blockstream.info/api/fee-estimates","RANGO_API_KEY":"","RANGO_API_KEY_SWAP":"","JWT_ENCRYPTION_KEY":"","JWT_INIT_VECTOR":"","EXCHANGERATE_API_KEY":"","CRYPTO_SEED":"","EMAIL_CONFIG":"{\"host\":\"smtp.gmail.com\",\"port\":465,\"secure\":true,\"auth\":{\"user\":\"mail@gmail.com\",\"pass\":\"\"}}"}'

# api config
IS_DEV=true
PORT=3010
APP_NAME='JaneDoe'
APP_URL='http://localhost:3004'
PAYMENT_URL='http://localhost:3001'
SUPPORT_URL='http://localhost:3005'
PINO_CONFIG='{"name":"api","level":"debug","transport":{"targets":[{"level":"debug","target":"pino-pretty","options":{}},{"level":"debug","target":"pino/file","options":{"destination":"./data/logs/api.log"}}]}}'
BITCOIN_NETWORK=regtest
BITCOIN_DEFAULT_FEE_RATE=7
BITCOIN_TRANSACTION_INPUTS_MAX=600
PAYMENT_NOTIFICATION_FROM_EMAIL='mail@gmail.com'
SUPPORT_NOTIFICATION_TO_EMAIL='mail@gmail.com'
